<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1.css">

  <style> 
  .one{
    background-color:black;
    display: flex;
    padding-top: 20px;
    padding-bottom:20px;
    border-radius: 20px;
    
}
.name{
    
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    color: azure;
    margin-right: 100px;
    padding-left: 60px;
}
.two{
    display: flex;
    text-decoration: none;
    color:azure;
    font-style:italic;
    font-size: x-large;
}

.home{
    text-decoration: none;
    margin-left:300px;
    padding-right: 20px;
}
.about{
    text-decoration: none;
    padding-right: 20px;
}
.skills{
    text-decoration: none;
    padding-right: 20px;
}
.achiev{
    text-decoration: none;
    padding-right: 20px;
}
.object{
    text-decoration: none;
    padding-right: 20px;
}
.contact{
    text-decoration: none;
    padding-right: 20px;
    color: white;
}
.home1{
    color:black;
    margin-left: 300px;
    margin-top:80px;
    display:flex
}
.a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-style: italic;
}
.b{
    font-size: larger;
    font-weight: 200;
}
.c{
    color: gray;
    font-weight: 500;
    font-style: italic;
    font-size: larger;
}
.d{
    background-color:black;
    width: fit-content;
    color:white;
    padding:20px;
    border-radius: 20px;
    font-size: large;
    font-style: oblique;
    font-weight:bold;
}
.e{
    font-size: large;
    font-weight: bolder;
}
.img1{
    padding-left: 250px;
    padding-bottom: 200px;
    width: 200px;
}
.about{
    
    position:relative;
    
}
.about1{
    background-color: black;
    position:relative;
    opacity: 0.9;
    border-radius: 20px;
    width: fit-content;
    margin:auto;
}
.g{
    color: white;
    margin-top:100px;
    padding:20px;
    
}
.h{
    color:black
    font-size: medium;
    text-align: center;
    border-radius:30px ;
    font-size:25px;

}
.skills2{
    background-color: black;
    position:relative;
    opacity:0.9;
    border-radius: 60px;
    width: fit-content;
    margin: auto;
}

.white{
    color:white;
    background-color: white;
    padding-bottom: 80px;
}
.skill{
    text-align: center;
    
}
.HH{
    background-color: lightslategray;
    width: 500px;
}
.SS{
    background-color: darkblue;
    width:450px;
    color:darkblue;
}
.KK{
    background-color: lightslategray;
    width: 500px;
}
.MM{
    background-color: darkblue;
    width:400px;
    color:darkblue
}
.AA{
    background-color: lightslategray;
    width: 500px;
}
.BB{
    background-color: darkblue;
    width:300px;
    color:darkblue
}
.CC{
    background-color: lightslategray;
    width: 500px;
}
.DD{
    background-color: darkblue;
    width:480px;
    color:darkblue
}
.EE{
    background-color: lightslategray;
    width: 500px;
}
.FF{
    background-color: darkblue;
    width:450px;
    color:darkblue
}
.GG{
    background-color: lightslategray;
    width: 500px;
}
.hh{
    background-color: darkblue;
    width:480px;
    color:darkblue
}
.ii{
    background-color: lightslategray;
    width: 500px;
}
.kk{
    background-color: darkblue;
    width:490px;
    color:darkblue
}
.LL{
    background-color: lightslategray;
    width: 500px;
}
.NN{
    background-color: darkblue;
    width:410px;
    color:darkblue
}
.QQQ{
    background-color: lightslategray;
    width: 500px;
}
.RRR{
    background-color: darkblue;
    width:350px;
    color:darkblue
}
.SSS{
    background-color: lightslategray;
    width: 500px;
}
.TTT{
    background-color: darkblue;
    width:230px;
    color:darkblue
}
.OO{
    border-style: solid;
    width: fit-content;
    padding: 10px 10px 10px 10px;
    margin: auto;
}
.yb{
    border-style: solid;
    width: fit-content;
    padding: 10px 10px 10px 10px;
    margin:auto;
}
.skills3{
    
    color: white;
    margin-top:100px;
    padding:20px;
}
.sk{
    background-color: black;
}
.hr{
    margin-left: auto;
    margin-right: auto;
    color:white;
    width:250px;
}
.J{
    padding-top: 20px;
}
.cricket{
    background-color: white;
    width: fit-content;
    color:black;
    border-style: solid;
    padding-left:30px;
    padding-right: 30px;
    margin-left: 30px;
    border-radius: 40px;
    margin-bottom: 50px;
}
.first{
    background-color: white;
    width:fit-content;
    color:black;
    border-style: solid;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    border-radius: 40px;
    margin-bottom: 50px;
    margin-left:25px;
}
.youtube{
    background-color: white;
    width:fit-content;
    color:black;
    border-style: solid;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 30px;
    border-radius: 40px;
    margin-bottom: 50px;
}
.JJJ{
    display:flex
}
.co{
    text-align: center;
    background-color:white;
    margin-bottom: 10px;
    padding-top: 30px;
}</style></head>
<body>
  <div class="one">
    <p class="name"> Selva Aruniga Thriunavukkarasu </p>
    <div class="two">
    <p class="home"> Home </p>
    <p class="about"> About </p>
    <p class="skills"> Skills</p>
    <p class="achiev"> Achievement</p>
    
    <p class="contact"> Contact Me </p></div></div>

    

<div class="home1"> 
  <div>
  <h1 class="a"> Hi, I'm Selva Aruniga </h1><br>
  <p class="b"> Upcoming Problem Solver </p>
  <p class="c"> A great communicator, a team player,<br> high level of emotional intelligence, a problem solver, <br>will meet deadlines.</p><br><br>
  <p class="d"> Contact Me </p><br><br><br><br></div>
  <div class="img1"><img src="https://cdn-icons-png.flaticon.com/128/3276/3276580.png" alt="account" style="width: 300px;"></div><br><br><br><br><br><br></div>

  <div class="about1">
  
<h1 class="g"> About Me </h1></div>
<div class="p">
<div class="u">
<p class="h">   As a highly motivated college student with a strong passion for coding, <br>
  I have a background in combining technical<br> 
  knowledge with exceptional interpersonal skills. <br>I'm adept at troubleshooting hardware and software issues <br>to deliver optimal 
  solutions. <br>I'm also actively involved in, organizing<br> successful events and 
  fostering a sense of community. <br>I demonstrate dedication to making a positive <br>impact through my volunteer work at the <br>Humane 
  Society, contributing time and skills to support local animals. <br>In addition, I'm majoring in Information technology, <br>with coursework 
  emphasizing programming languages, algorithms, and data structures.</p></div>
  

</div></div>

<div class="skills2">
<h1 class="skills3"> Skills </h1>
</div>
<div clas="JJJ">
<div class="OO"> 
  <H3> Technical Skills </h3>
   <div> <p> HTML </p> </div>
    <div class="HH"> <div class="SS"> hgfyhg </div></div>
    <div> <p> CSS </p> </div>
    <div class="KK"><div class="MM" > hgrfieufgi </div> </div>
    <div> <p> Java Script </p> </div>
    <div class="AA"> <div class="BB"> hgfyhg </div></div>
    <div> <p> C++ </p> </div>
    <div class="CC"> <div class="DD"> hgfyhg </div></div>
    <div> <p> Java </p> </div>
    <div class="EE"> <div class="FF"> hgfyhg </div></div>
</div><br><br>
<div class="yb"> 
<h3> Language Skills </h3>
  <div> <p> English </p> </div>
   <div class="GG"> <div class="hh"> hgfyhg </div></div>
   <div> <p> Tamil </p> </div>
   <div class="ii"><div class="kk" > hgrfieufgi </div> </div>
   <div> <p> Hindi </p> </div>
   <div class="LL"> <div class="NN"> hgfyhg </div></div>
   <div> <p> Telugu </p> </div>
   <div class="QQQ"> <div class="RRR"> hgfyhg </div></div>
   <div> <p> Malayalam </p> </div>
   <div class="SSS"> <div class="TTT"> hgfyhg </div></div>
</div>

</div></div>
<div class="skills2">
  <h1 class="skills3"> Achievement </h1>
  </div>
<div class="sk">
  <div class="bc">        
      <h4 class="J"> Achievements </h4>
  <p> Some of my best achievements so far. </p>
  
  <div class="JJJ">
          <div class="cricket"> <h3> School leader </h3><br>
    <p> I have been elecetd as the school loeader<br> 
      It was one of the most rewarding experience of my school life<br> 
    </p></div>
      <div class="first"> <h3> School First </h3> <br>
            <p>I was chosen as my grade's overall performer<br> 
               All the hardwokr i have put into during my school year have paid of well</p></div>
      <div class="youtube"> <h3>Interactive Club Secretary </h3><br>
      <p> The post interactive club's secretary comes with a lot os responsbility<br> 
          I was entrusted wiht all of it and never let down any of those decisoins.</p></div></div></div></div>

          <div class="co"> 
            <h3 class="C"> Contact </h3>
            <input type="text" name="n" placeholder="Enter Your Name "> <br><br>
            <input type="text" name="p" placeholder="Enter Your Email"> <br><br>
            <input type="text" name="m" placeholder="Enter Your Message"><br><br>
            <input type="button" name="bu" value="SEND MESSAGE"> <br><br>
        </div>
  
</body>
</html>